# app

./: README.md  pom.xml
src/main/java/com/github/app/controller/: ConsultaController.java  MedicoController.java  OlaController.java  PacienteController.java
src/main/java/com/github/app/model/consulta/: Consulta.java  ConsultaRepository.java  DadosAgendamentoConsulta.java
src/main/java/com/github/app/model/endereco/: DadosCadastroEndereco.java  Endereco.java
src/main/java/com/github/app/model/medico/: DadosAtualizacaoMedico.java  DadosCadastroMedico.java  DadosListagemMedico.java  Especialidade.java  MedicoRepository.java  medico.java
src/main/java/com/github/app/model/paciente/: DadosAtualizacaoPaciente.java  DadosCadastroPaciente.java  DadosListagemPaciente.java  Paciente.java  PacienteRepository.java
